@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800;900&family=Roboto:ital,wght@0,100;0,300;0,900;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  background-color: #ffe5b4;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}

.navbar .logo {
  width: 60px;
  height: 60px;
  grid-column: 2 / 3;
}

.navbar .menu {
  grid-column: 4 / 7;
  display: flex;
  justify-content: space-around;
}

.navbar .menu li {
  list-style: none;
}

.navbar .menu a {
  text-decoration: none;
  color: #181818;
  cursor: pointer;
}

.navbar .menu-bar {
  display: none;
}

main.img {
  display: grid;
  /* background: rgb(255,255,255);
  background: url(../img/pccom.png), radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 50%);  */
  background: url(../img/pccom.png);
  background-size: cover;
  background-position:center;
  height: 20rem;
  align-items: center;
  text-align: center;
  color:azure;
}

main.img > h1 {
  font-size: 2em;
}


div.text {
  width: 100%;
}

div.text > img {
  float: left;
  width: 200px;
  height: 100%;
  margin: 25px;
}

div.text > p {
  float: left;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(15, 1fr);
  color: #4f4d55;
  background: #ffe5b4;
  grid-area: 1 / span 3;
  align-items: center;
  text-align: center;
}

section.title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  color: #ffe5b4;
  background-color: #ffe5b4;  
  grid-area: 1 / span 3;
  align-items: center;
  text-align: center;
}


section.title > h1 {
  color: #000000;
}

section.nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(15, 1fr);
  color: #000000;
  background: #ffffff;
  grid-area: 1 / span 3;
  align-items: center;
  text-align: center;
}

section.nosotros > hr {
  width: 3em;
  grid-column: 2;
  margin: 0 auto;
}

section > h1 {
  grid-area: 1 / span 3;
  grid-row: 3 / 3;
  text-align: center;
  font-size: 2.5rem;
}

section.nosotros > h1 {
  grid-area: 1 / span 3;
  grid-row: 2 / span 2;
  text-align: center;
  font-size: 2.5rem;
}

section > i {
  grid-column: auto;
  text-align: center;
  grid-row: 5 / span 3;
  background: #fff8ea;
  color: #b18c19;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding-top: 0.5em;
  margin: 0 auto;
}

/* section.nosotros > i {
  grid-column: auto;
  text-align: center;
  grid-row: 5 / span 3;
  color: white;
  background: red;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding-top: 0.5em;
  margin: 0 auto;
} */

section > .content > i {
  padding: 5px;
  border-radius: 50%;
}

section > .content > i:hover {
  cursor: pointer;
}

section.nosotros > img {
  grid-column: auto;
  text-align: center;
  grid-row: 5 / span 3;
  color: white;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  margin: 0 auto;
}

section > h2 {
  grid-row: 8 / span 1;
  text-align: center;
}

section > h3 {
  grid-row: 9 / span 1;
  text-align: center;
}

section > p.content {
  grid-row: 10 / span 1;
  text-align: center;
  line-height: 1.5em;
}

section > h3.second-t {
  grid-row: 11;
}

section > p.second-content {
  grid-row: 12;
  line-height: 1.5em;
}

section > h3.third-t {
  grid-row: 13;
  grid-column: 3;
}

section > p.third-content {
  grid-row: 14;
  grid-column: 3;
}

a {
  color: white;
  text-decoration: none;
}

div.form {
  background-color: white;
  padding: 1em 20em 1em 20em;
  height: auto;
}

div.form > h2 {
  text-align: center;
  font-size: 2.5em;
  margin: 4rem;
  /* padding: 5%; */
}

input[type="text"],
input[type="submit"] {
  display: block;
  text-align: left;
  color: rgb(245, 89, 115);
  gap: 50%;
  height: 50px;
  width: 500px;
  margin: 0 auto 2rem;
  padding-left: 1rem;
}

::placeholder {
  font-size: 1.25em;
}

::-moz-placeholder {
  font-size: 1.25em;
}

:-ms-input-placeholder {
  font-size: 1.25em;
}

::-webkit-input-placeholder {
  font-size: 1.25em;
}

input[type="submit"] {
  text-align: center;
}

/* footer{
  height: 5em;
  background-color: coral;
}

 */

/* No mirar, c√≥digo basura <3 */

/* grid-row: 3 / 3;
  grid-column: 2 / 2; */
/* grid-template-areas: 
                       "head"
                       "logo" "logo" "logo"
                       "title" "title" "title" 
                       "address" "phone" "mail"     
                       "address" "phone" "mail"     
                                 "phone" "mail"     
                                 "phone" "mail"; */
